<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ishika's Portfolio</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="ish">Isha</div>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <!-- <li><a href="contact.html">Contact</a></li> -->
        </ul>
      </nav>
    </header>

    <section class="about">
      <div class="info">
        <h2>Hey there,</h2>
        <h1>I'm <span class="highlight">Ishika Mokati</span></h1>
        <p>
          Dedicated third-year
          <strong>Computer Science and Engineering student</strong> at Shri
          Ramdeobaba College of Engineering and Management, Nagpur. I’m
          passionate about <span class="highlight">technology</span> and driven
          by curiosity to explore how things work beneath the surface.
        </p>

        <div class="cta-buttons">
          <a href="projects.html" class="btn primary">View My Work</a>
          <a href="ishikamokati.pdf" class="btn secondary" download
            >Download Resume</a
          >
        </div>

        <div class="social-icons">
          <a href="https://github.com/ishikamokati30" target="_blank">GitHub</a>
          <a
            href="https://www.linkedin.com/in/ishika-mokati-a423552a9/"
            target="_blank"
            >LinkedIn</a
          >
        </div>
      </div>

      <div class="box">
        <img src="IshikaM.png" alt="Ishika Mokati" />
      </div>
    </section>
  </body>
</html>
